opentsx-data/src/main/avro/episode.avsc


   {
    "type"      : "record",
    "namespace" : "org.opentsx.data.model",
    "name"      : "EpisodesRecord",
    "fields": [
         {
   	      "name": "observationArray",
   		  "type": {
   		    "type": "array",
   		    "items": {
   		      "name": "Observation",
   		      "type": "record",
   		      "fields": [
   	              {"name": "timestamp", "default": null, "type": ["null","long"]},
   	              {"name": "uri", "default": null, "type": ["null","string"], "doc" : "The URI for additional information about unit of measurement."},
   	              {"name": "value", "default": null, "type": ["null","double"]}
   	          ]
   	        }
             }
         },
      {
   	      "name" : "label",
          "default": null,
          "type": ["null","string"]
      },
   	  {
   	      "name" : "tStart",
          "default": null,
          "type": ["null","long"]
   	  },
   	  {
   	      "name" : "tEnd",
          "default": null,
          "type": ["null","long"]
   	  },
      {
          "name" : "zObservations",
          "default": null,
          "type": ["null","long"]
      },
      {
          "name" : "increment",
          "default": null,
          "type": ["null","int"],
          "doc"  : "Time increment in ms."
      },
      {   "name": "uri",
          "default": null,
          "type": ["null","string"]
      }
    ]
   }