opentsx-data/src/main/avro/event.avsc


           {
            "type"      : "record",
            "namespace" : "org.opentsx.data.model",
            "name"      : "Event",
            "fields": [
                          {"name": "timestamp", "type": "long"},
                          {"name": "uri", "type": "string"},
                          {"name": "value", "type": "double"},
                          {"name": "producer_timestamp", "type": "long"},
                          {"name": "consumer_timestamp", "type": "long"}
                      ]
           }

