opentsx-core/src/main/avro/eventts.avsc


   {
    "type"      : "record",
    "namespace" : "org.opentsx.data.model",
    "name"      : "EventTSRecord",
    "fields": [
         {
   	      "name": "eventArray",
   		  "type": {
   		    "type": "array",
   		    "items": {
   		      "name": "Event",
   		      "type": "record",
   		      "fields": [
   	              {"name": "timestamp", "type": "long"},
   	              {"name": "uri", "type": "string"},
   	              {"name": "value", "type": "double"}
   	          ]
   	        }
             }
         },
         {
   	      "name" : "label",
   	      "type" : "string"
   	  },
   	  {
   	      "name" : "tStart",
   	      "type" : "long"
   	  },
   	  {
   	      "name" : "tEnd",
   	      "type" : "long"
   	  }
    ]
   }